{
  "name": "davebot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lintall": "eslint app.js",
    "lint": "eslint",
    "start": "node app.js",
    "test-ci": "npm run lintall"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "hoek": "^5.0.3",
    "mongoose": "^4.13.0",
    "mtgsdk": "^0.3.0",
    "node": "^10.10.0",
    "node-opus": "^0.2.7",
    "node-witai-speech": "^1.0.2",
    "opusscript": "0.0.4",
    "p5": "^0.5.16",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "sox": "^0.1.0",
    "underscore": "^1.8.3",
    "winston": "^3.0.0",
    "ytdl-core": "github:fent/node-ytdl-core#master"
  },
  "devDependencies": {
    "@types/underscore": "^1.8.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "discord.js": "^11.3.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.13.0",
    "lintall": "^1.0.4"
  }
}
